# ModuleTestDevFest2019

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gustavomonteiro/moduletestdevfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gustavomonteiro/moduletestdevfest/: MainActivity.kt
app/src/main/java/br/com/gustavomonteiro/moduletestdevfest/featurebar/: AppFeatureBarActivity.kt  AppFeatureBarInjection.kt
app/src/main/java/br/com/gustavomonteiro/moduletestdevfest/featurefoo/: AppFeatureFooActivity.kt  AppFeatureFooInjection.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gustavomonteiro/moduletestdevfest/: ExampleUnitTest.kt
core-contracts/src/androidTest/java/br/com/gustavomonteiro/corecontracts/: ExampleInstrumentedTest.java
core-contracts/src/main/: AndroidManifest.xml
core-contracts/src/main/res/values/: strings.xml
core-contracts/src/test/java/br/com/gustavomonteiro/corecontracts/: ExampleUnitTest.java
feature-bar/: build.gradle
feature-bar-app/: build.gradle
feature-bar-app/src/androidTest/java/br/com/gustavomonteiro/featurebarapp/: ExampleInstrumentedTest.kt
feature-bar-app/src/main/: AndroidManifest.xml
feature-bar-app/src/main/java/br/com/gustavomonteiro/featurebarapp/: AppFeatureBarInjection.kt  MainActivity.kt
feature-bar-app/src/main/res/values/: strings.xml
feature-bar-app/src/test/java/br/com/gustavomonteiro/featurebarapp/: ExampleUnitTest.kt
feature-bar/src/androidTest/java/br/com/gustavomonteiro/featurebar/: ExampleInstrumentedTest.java
feature-bar/src/main/: AndroidManifest.xml
feature-bar/src/test/java/br/com/gustavomonteiro/featurebar/: ExampleUnitTest.java
feature-foo/: build.gradle
feature-foo/src/androidTest/java/br/com/gustavomonteiro/featurefoo/: ExampleInstrumentedTest.java
feature-foo/src/main/: AndroidManifest.xml
feature-foo/src/test/java/br/com/gustavomonteiro/featurefoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
